{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HVD0O3C\\SQLEXPRESS;Database=Talabat;Trusted_Connection=True;",

    "identity": "Server=DESKTOP-HVD0O3C\\SQLEXPRESS;Database=identity;Trusted_Connection=True;MultipleActiveResultSets=True",


    "RedisConnection": "Localhost"
  },
  "BaseUrl": "https://localhost:7058",
  "JWT": {
    "Key": "ThisIsA256BitKeyForJwtTokenGeneration1234 ",
    "Issuer": "https://localhost:7058",
    "Audience": "MySecureKey",
    "ExpirationDate": "2"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51QZAk62L5Hsy6u9E8R2hzrRlXqqaRGVSFrTAm5RYbfnssfcu4WG2ONUyqfezEGRGmNGZkVXAwAZfWSeptPrNZ6S300Apy1mz8A",
    "Secretkey": "sk_test_51QZAk62L5Hsy6u9E3pzoDdm1OiqxIGDvRJQfXxGMlh3qHoga6mrbb4pfcXsHqC7EiNKGSpNO5xxarWOPhtN6zonO00IdUbEaKI"
  },
  "FrontBaseUrl": "https://localhost:4200"

}
